#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Savin Ilya Python Homework N10

# ----------
# Гипотеза Коллатца
# может быть кратко выражена следующим образом:
# берём любое натуральное число n, если оно чётное,
# то делим его на 2 если нечётное, то умножаем на 3
# и прибавляем 1 (получаем 3n + 1) над полученным
# числом выполняем те же самые действия, и так далее.
# Гипотеза Коллатца заключается в том, что какое бы
# начальное число n мы ни взяли, рано или поздно мы
# получим единицу.
# Пример
# Для числа 12: 12 6 3 10 5 16 8 4 2 1
# Всего получаем 9 шагов.
# Задача
# Вычислить число шагов для числа n, согласно гипотезе
# Коллатца необходимых для достижения этим числом единицы.
# ---------

input_string = input("Enter number: ")
kollatz_nmb = int(input_string)
counter = 0

while kollatz_nmb != 1:
    counter += 1
    if kollatz_nmb % 2 == 0:
        kollatz_nmb = int(kollatz_nmb / 2)
    else:
        kollatz_nmb = 3*kollatz_nmb + 1

print(counter)
